VITE_SUPABASE_PROJECT_ID="kbdwhcbrfgmzyiuxwisu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZHdoY2JyZmdtenlpdXh3aXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODQyMzcsImV4cCI6MjA3MjY2MDIzN30.j5xgEYItuTMBkdpAxuHgsE9wvE5bOMdL-no33qUZ0fQ"
VITE_SUPABASE_URL="https://kbdwhcbrfgmzyiuxwisu.supabase.co"
